{
  "name": "SlackProfileMonitoring",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sim-mokomo/SlackProfileMonitoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sim-mokomo/SlackProfileMonitoring/issues"
  },
  "homepage": "https://github.com/sim-mokomo/SlackProfileMonitoring#readme",
  "devDependencies": {
    "@types/google-apps-script": "0.0.54"
  }
}
